.body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-attachment: fixed;
    background-size: cover;
}
/*para poner texto de blanco*/
.blanco{ color: white;}

#grilla{
    height: 100vh;
    display: grid;
    grid-template-rows: 25% auto 25%;
    grid-template-areas: "header"
                          "productos"
                          "footer";
}

.border{
    grid-area: productos;
        display: flex;
        justify-content: space-evenly;
    }

.header{
    padding: 2rem 1.4rem;
    background-color:rgb(113,208,218);
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
/*para que todas las paginas tengan el mismo fondo en el main*/
.mainFondo{
    background-image: url(../img/fondo\ negro\ cuadro.jpg) ;
    background-size: cover;
    padding: 20px 20px 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
}
/*esto es para que los textos de las tablas se vean blancos*/

th{color: white;
}
td{color: white;}

/*para poner texto de parafo blanco*/
p{color: white;
}

.shadow-drop-2-center {
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes shadow-drop-2-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px);
              transform: translateZ(50px);
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes shadow-drop-2-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px);
              transform: translateZ(50px);
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  

/*tamaño de las img*/
#celularImg{
    width: 300px;
}

#laptopImg {
    width: 320px;
}

#pcImg{
    width: 309px;
}

.totalBarraNavegacion{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 70px;
}

.barraNavegacion{
    color: rgb(0, 0, 0);
    text-decoration: none;
    list-style: none;
    padding-right: 3px;
    flex-wrap: wrap;
}



.footer{
    background-color: rgb(113,208,218);
    padding: 2rem 2rem;
    grid-area: footer;
    flex-direction: column;
    
}
/*tamaño de las logos*/
.logoWhatsapp{
    width: 55px;
}

.logoWhatsappBox{
    display: flex;
    justify-content: end;}


.logoIg{
    width: 60px;
}

.logoIgBox{
    display: flex;
    justify-content: end;
}

/*recordatorio no poner el media queries arriba de esto*/

@media screen and ( max-width:320px ){
    
   
    #grilla{
        grid-template-columns: auto;
        grid-template-areas: "header"
                            "productos"
                            "footer";

    }
    .border{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header{
        display: flex;
        justify-content: flex-start;
    }

    .totalBarraNavegacion{
        padding-top: 0px;
        flex-wrap: wrap;
    }

    .logoIgBox{
        display: flex;
        justify-content: end;
    }


    #celularImg{
        width: 200px;
    }
    
    #laptopImg {
        width: 200px;
    }
    
    #pcImg{
        width: 200px;
    }
    .logoWhatsappBox{
        display: flex;
        justify-content: start;}
    .logoIgBox{
            display: flex;
            justify-content: start;
        }
    
}
    
